package inheritance;

public class Main {
    public static void main(String[] args) {
        //Crocodile crocodile = new Crocodile("Crocodile" , 5, 75);
        Animal animal = new Animal("Animal" , 5);
        //Crocodile crocodile = new Crocodile("Crocodile", 10, 78);
        //Animal a2 = new Crocodile("Croco2", 12, 3232);

    }
}
/*
Если я вызываю Родителя без упоминания наследника
Animal animal = new Animal("Animal" , 5);
1.1)Статический блок родителя -> Статическая переменная
(если статическая переменная родителя в статическом блоке выше вызова статической переменной наследника в статическом блоке)
(если нет вызова статической переменной в статическом блоке вызовется статический блок, а потом конструктор)
(если мы вызываем статическую переменную наследника, будет с начала вызван ее статический блок если он есть)
1.2)Статический блок наследника -> Статическая переменная наследника
1.3) Блок инициализации (порядок вызова сохраняется)
1.4)Конструктор
Если в статическом блоке статическая переменная наследника(вызванная самостоятельно)стоит выше чем статическая переменная родителя
2.1)Вызовется статический блок родителя -> Статический блок наследника
2.2)Статическая переменная наследника вызванная в статическом блоке родителя -> Статическая переменная родителя
2.3)Блок инициализации (порядок вызова сохраняется)
Самым последним отрабатывает конструктор.
Потом конструктор-> в нем порядок вызова сохраняется
 */
